<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>♥ Vitaliy`s Personal Site</title>

</head>

<body>


<style media="screen">
body {
background-image: linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89));
}
</style>


  <img src="https://github.com/VitaliyZhark/cv/blob/main/images/chuknorris2.png" width="222" height="222" alt="lucky">

  <text>
    <center>
      <h1><a href="">this is My first website</a></h1>
    </center>
  </text>

  <text>
    <p>
      <center>
        <h1><i>this is My first website</i></h1>
      </center>
    </p>
  </text>
</body>

<text>
  <p>
    <center>
      <h1><em>this is My first website</em></h1>
    </center>
  </p>
</text>

<p>
  <center>
    My bio are the best of the best!!!
  </center>
</p>
<hr size="8">
<hr />
<p>
  <center>
    <h3><em>My school and univercity education</em></h3>
  </center>
</p>

<p>
  <center>
    <ul>
      <li>first</li>
      <li>second</li>
      <li>third</li>
      <li>fourth</li>
      <li>fifth</li>
    </ul>
  </center>
</p>
<hr />
<h3>Work Experience</h3>

<tbody></tbody>
<tfoot></tfoot>

<p>My Experience</p>

<table cellspacing="10">
  <thead>
    <tr>

      <th>Dates</th>
      <th>Work</th>
    </tr>

  </thead>
  <tr>
    <td>1234 - 5678</td>
    <td>Another interesting text</td>

  </tr>

  <tr>

    <td>9090</td>
    <td>Second interesting test</td>

  </tr>

</table>

<hr>

<p>
<h3>Skills</h3>

<table cellspacing="10">
  <tr>

    <td>Ios Dev </td> <td><text style="color:#F9FF33";>★★★★★</text></td>
    <td>Wev Dev</td> <td><text style="color:#F9FF33";>★★★★★</text></td>
  </tr>
  <tr>
    <td>Android Dev </td> <td><text style="color:#F9FF33";>★★★★★</text></td>
    <td>Python Dev </td> <td><text style="color:#F9FF33";>★★★★★</text></td>
  </tr>
</table>
</p>



<p>
  <center>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </center>
</p>

<p>
  <center>
    <ol>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>
  </center>
</p>

<p>
  <center>
    <ol type="i">
      <li>123</li>
      <li>345</li>
      <li>678</li>
      <li>900</li>
    </ol>
  </center>
</p>

<p>
  <center>
    <a href="contacts.html">My contacts</a>
  </center>
</p>

</html>
